//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import <math.h>

#import "STAGameObject.h"
#import "STAConstants.h"
#import "STAAI.h"
#import "STATank.h"
#import "STAEnemyTank.h"
#import "STAJeep.h"
#import "STABullet.h"
#import "STAButton.h"
#import "STAStageObject.h"
#import "STAStage.h"
#import "STAMainMenu.h"
#import "STAMyScene.h"
#import "STASinglePlayerSelectOpponent.h"
#import "STABattleStage.h"

#endif
